#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "produits.h"
#include "categorie.h"
#include "QMessageBox"
#include <QDebug>
#include "mailing/SmtpMime"
#include <QtWidgets>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    ui->tabProduit->setModel(tmpProduit.afficher());
    ui->tabCategorie->setModel(tmpCategorie.afficher());
}

MainWindow::~MainWindow(){
    delete ui;
}

void MainWindow::on_ajouterProduit_clicked(){
    int idProduit = ui->idProduit->text().toInt();
    QString quantiteProduit = ui->quantiteProduit->text();
    QString prixProduit = ui->prixProduit->text();
    produits p(idProduit, quantiteProduit, prixProduit);
    bool test = p.ajouter();
    if(test){
        ui->tabProduit->setModel(tmpProduit.afficher());
        qDebug() <<"Produit ajoute";
    }else{
       qDebug() <<"Erreur d'ajout de produit";
    }
}

void MainWindow::on_ajouterCategorie_clicked(){
    QString typeCategorie = ui->typeCategorie->text();
    categorie c(typeCategorie);
    bool test = c.ajouter();
    if(test){
        ui->tabCategorie->setModel(tmpCategorie.afficher());
        qDebug() <<"Categorie ajoute";
    }else{
       qDebug() <<"Erreur d'ajout de categorie";
    }
}

void MainWindow::on_supprimerProduit_clicked(){
    int idProduitSuppr = ui->idProduitSuppr->text().toInt();
    bool test = tmpProduit.supprimer(idProduitSuppr);
    if(test){
        ui->tabProduit->setModel(tmpProduit.afficher());
    }
}

void MainWindow::on_supprimerCategorie_clicked(){
    QString typeCategorie = ui->typeCategorieSuppr->text();
    bool test = tmpCategorie.supprimer(typeCategorie);
    if(test){
        ui->tabCategorie->setModel(tmpCategorie.afficher());
    }
}

void MainWindow::on_modifierProduit_clicked(){
    int idProduit = ui->idProduitModif->text().toInt();
    QString quantiteProduit = ui->quantiteProduitModif->text();
    QString prixProduit = ui->prixProduitModif->text();
    produits p(idProduit, quantiteProduit, prixProduit);
    bool test = tmpProduit.modifier(p);
    if(test){
        ui->tabProduit->setModel(tmpProduit.afficher());
    }
}

void MainWindow::on_pushButton_clicked()
{
    SmtpClient smtp("smtp.gmail.com", 465, SmtpClient::SslConnection);

        // We need to set the username (your email address) and the password
        // for smtp authentification.

        smtp.setUser("houssem.ouerdiane@esprit.tn");
        smtp.setPassword("fallout3");

        // Now we create a MimeMessage object. This will be the email.

        MimeMessage message;

        message.setSender(new EmailAddress("houssem.ouerdiane@esprit.tn", "Your Name"));
        message.addRecipient(new EmailAddress("malekbenabdellatife123@gmail.com", "Recipient's Name"));
        message.setSubject("SmtpClient for Qt - Demo");

        // Now add some text to the email.
        // First we create a MimeText object.

        MimeText text;

        text.setText("Hi,\nThis is a simple email message.\n");

        // Now add it to the mail

        message.addPart(&text);

        // Now we can send the mail

        smtp.connectToHost();
        smtp.login();
        smtp.sendMail(message);
        smtp.quit();
}


/*
void MainWindow::on_pushButton_2_clicked()
{
    produits p;
    bool test =p.tri();
    if (test)
    {
        ui->tabProduit->setModel(p.tri());
    }
    QMessageBox::information (nullptr,QObject::tr("tri terminer"),
         QObject::tr("tri terminer.\n"
    "click cancel to exist."),QMessageBox::Cancel);

}
*/
void MainWindow::on_pushButton_3_clicked()
{
    produits p;
    bool test =p.tri();
    if (test)
    {
        ui->tabProduit->setModel(p.tri());
    }
    QMessageBox::information (nullptr,QObject::tr("tri terminer"),
         QObject::tr("tri terminer.\n"
    "click cancel to exist."),QMessageBox::Cancel);

}

void MainWindow::on_pushButton_4_clicked()
{
    int idProduit = ui->idProduitModif->text().toInt();
    QString quantiteProduit = ui->quantiteProduitModif->text();
    QString prixProduit = ui->prixProduitModif->text();
    produits p(idProduit, quantiteProduit, prixProduit);
    bool test = tmpProduit.modifier(p);
    if(test){
        ui->tabProduit->setModel(tmpProduit.afficher());
    }
}
